# definisi fungsi
def tambah(a, b):
    c = a / b
    print(c)

tambah(4, 2)

kali = lambda c, d : c * d
print(kali(2, 3))

def nama(namaa):
    for a in namaa:
        print("Halo " + a)

nama(["Dessy", "Fitriaya", "Anwari"])

sayuran = ["1", "2", "3", "4"]
print(sayuran[1])
print(sayuran[-1])
print(sayuran[1:3])

if "2" in sayuran:
    print("angka dua")

sayuran.append("5") # nambah 5
sayuran.insert(2, "18")

buah = ["40", "21", "32"]
sayuran.extend(buah) # menggabungkan
sayuran.pop(2)

print(sayuran)
